# insurance-microservices

config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/nimi/config/: ConfigServerApplication.java
config-server/src/main/resources/config/quote-service/: quote-service-dev.yml
config-server/src/main/resources/config/rating-service/: rating-service-dev.yml
config-server/src/test/java/com/nimi/config/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/nimi/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/config/: application.yml
eureka-server/src/test/java/com/nimi/config/: EurekaServerApplicationTests.java
policy-service/: Dockerfile  main.go
quote-service/: Dockerfile  build.gradle
quote-service/src/main/java/com/nimi/quotes/: QuoteServiceApplication.java
quote-service/src/main/java/com/nimi/quotes/clients/: PolicyFallback.java  PolicyFeignClient.java  RatingWebClient.java
quote-service/src/main/java/com/nimi/quotes/config/: RibbonConfig.java
quote-service/src/main/java/com/nimi/quotes/controller/: QuoteController.java
quote-service/src/main/java/com/nimi/quotes/dto/: Policy.java  Rating.java
quote-service/src/main/java/com/nimi/quotes/exception/: BadRequestException.java
quote-service/src/main/java/com/nimi/quotes/model/: Quote.java  Risk.java
quote-service/src/main/java/com/nimi/quotes/repository/: QuoteRepository.java
quote-service/src/main/java/com/nimi/quotes/service/: QuoteService.java
quote-service/src/main/java/com/nimi/quotes/util/: QuoteUtil.java
quote-service/src/main/resources/: logback.xml
quote-service/src/main/resources/config/: application.yml  bootstrap.yml
quote-service/src/main/resources/db/changelog/: db.changelog-master.yaml
quote-service/src/test/java/com/nimi/quotes/: QuoteServiceApplicationTests.java
rating-service/: Dockerfile  build.gradle
rating-service/src/main/java/com/nimi/ratings/: RatingServiceApplication.java
rating-service/src/main/java/com/nimi/ratings/controller/: RatingController.java
rating-service/src/main/java/com/nimi/ratings/exception/: BadRequestException.java
rating-service/src/main/java/com/nimi/ratings/model/: BaseEntity.java  Rating.java
rating-service/src/main/java/com/nimi/ratings/repository/: RatingRepository.java
rating-service/src/main/java/com/nimi/ratings/service/: RatingService.java
rating-service/src/main/java/com/nimi/ratings/util/: RatingUtil.java
rating-service/src/main/resources/: logback.xml
rating-service/src/main/resources/config/: application.yml  bootstrap.yml
rating-service/src/test/java/com/nimi/ratings/: RatingServiceApplicationTests.java
sidecar/: .gitignore  Dockerfile  build.gradle  settings.gradle
sidecar/src/main/java/com/nimi/sidecar/: SidecarApplication.java
sidecar/src/main/resources/config/: application.yml  bootstrap.yml
sidecar/src/test/java/com/nimi/sidecar/: SidecarApplicationTests.java
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/com/nimi/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/nimi/zuul/filters/: RequestPreFilter.java  ResponsePostFilter.java
zuul-server/src/main/resources/config/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/nimi/zuul/: ZuulServerApplicationTests.java
