buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'zuul-server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'zuul-server'
  version = '0.0.1-SNAPSHOT'
}

bootJar {
  baseName = 'zuul-server'
  version = '0.0.1-SNAPSHOT'
  mainClassName = 'com.nimi.zuul.ZuulServerApplication'
  archiveName 'zuul-server.jar'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
  maven { url "https://repo.spring.io/libs-milestone" }
}

ext {
  springCloudVersion = 'Finchley.SR1'
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
  compile('org.springframework.cloud:spring-cloud-starter-config')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('de.codecentric:spring-boot-admin-starter-client:2.0.2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

docker {
  name 'zuul-server'
  tags 'latest'
  // dependsOn build
  files bootJar
  dockerfile file('Dockerfile')
  buildArgs([
              PORT: '5555'
            ])
  pull true
}
