buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'rating-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'rating-service'
  version = '0.0.1-SNAPSHOT'
}

bootJar {
  baseName = 'rating-service'
  version = '0.0.1-SNAPSHOT'
  mainClassName = 'com.nimi.ratings.RatingServiceApplication'
  archiveName 'rating-service.jar'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
  maven { url "https://repo.spring.io/libs-milestone" }
}

ext {
  springCloudVersion = 'Finchley.SR1'
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-config')
  compile('org.springframework.boot:spring-boot-starter-webflux')
  compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  compile('org.springframework.cloud:spring-cloud-starter-sleuth')
  compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('net.logstash.logback:logstash-logback-encoder:5.1')
  compile('ch.qos.logback:logback-classic:1.2.3')
  compile('ch.qos.logback:logback-core:1.2.3')
  compile('de.codecentric:spring-boot-admin-starter-client:2.0.2')
  compile('io.micrometer:micrometer-core')
  compile('io.micrometer:micrometer-registry-prometheus')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

docker {
  name 'rating-service'
  tags 'latest'
  // dependsOn build
  files bootJar
  dockerfile file('Dockerfile')
  buildArgs([
              PORT: '8085'
            ])
  pull true
}

